<html>

	<head>
		<title>Maaz Azam</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js""></script>
	
		<link href="main.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>

	<header>
		<strong>Maaz Azam</strong>
	</header>
		
	<body>
		
    <h2>

      <button class="btn btn-info" onclick="window.location.href='index.html'"><i class="fa fa-home"></i> Home</button>

      <div class="btn-group">
        <button type="button" onclick="window.location.href='Projects.html'" class="btn btn-info">Projects</button> 
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" id="btn1">
      </button>
        
        <div class="dropdown-menu dropdown-menu-right" id="drop1">
          <a class="dropdown-item" href="Projects.html">AM Radio</a>
          <a class="dropdown-item" href="Projects.html">Angle Inclination Sensor</a>
          <a class="dropdown-item" href="Projects.html">Eco-Bin</a>
          <a class="dropdown-item" href="Projects.html">Website Development</a>
          <a class="dropdown-item" href="Projects.html">RF Circuit Design</a>
          <a class="dropdown-item" href="Projects.html">Powered Car Model</a>
          <a class="dropdown-item" href="Projects.html">Prosthetic Hand Redesign</a>
          <a class="dropdown-item" href="Projects.html">E-Tray Design</a>
        </div>
      </div>

      <div class="btn-group">
        <button type="button" onclick="window.location.href='WorkExperience.html'" class="btn btn-info">Work Experience</button> 
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" id="btn2">
      </button>
        
        <div class="dropdown-menu dropdown-menu-right" id="drop2">
          <a class="dropdown-item" href="WorkExperience.html">Lab Assistant</a>
          <a class="dropdown-item" href="WorkExperience.html">Avionics Engineer Intern</a>
          <a class="dropdown-item" href="WorkExperience.html">Production Operations Intern</a>
          
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="WorkExperience.html">Sales Attendant</a>
        </div>
      </div>

      <div class="btn-group">
        <button type="button" onclick="window.location.href='ExtracurricularActivities.html'" class="btn btn-info">Extracurricular Activities</button>
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" id="btn3">
        </button>
        
        <div class="dropdown-menu dropdown-menu-right" id="drop3">
          <a class="dropdown-item" href="ExtracurricularActivities.html">Control Systems, Simulation & Modelling</a>
          <a class="dropdown-item" href="ExtracurricularActivities.html">ECE Department Leader</a>
          <a class="dropdown-item" href="ExtracurricularActivities.html">Senior Design Coordinator</a>
        <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ExtracurricularActivities.html">Founder and Leader</a>
          <a class="dropdown-item" href="ExtracurricularActivities.html">Co-Founder, Engineering Leader</a>
          <a class="dropdown-item" href="ExtracurricularActivities.html">Mechanical Engineering Team</a>
        </div>
      </div> 

      <div class="btn-group">
        <button type="button" onclick="window.location.href='VolunteerExperiences.html'" class="btn btn-info">Volunteer Experiences</button>
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" id="btn4">
        </button>
        
        <div class="dropdown-menu dropdown-menu-right" id="drop4">
          <a class="dropdown-item" href="VolunteerExperiences.html">Office Assistant</a>
          <a class="dropdown-item" href="VolunteerExperiences.html">Computer Engineering Tutor</a>
          <a class="dropdown-item" href="VolunteerExperiences.html">Physics Tutor</a>
          <a class="dropdown-item" href="VolunteerExperiences.html">Mentor</a>
          <a class="dropdown-item" href="VolunteerExperiences.html">Team Leader</a>
        </div>
      </div> 

      <button type="button" onclick="window.location.href='ContactInformation.html'" class="btn btn-info">Contact Information</button>

 			<p class="intro"> Projects</p>
      
      <div class="container-fluid">
 		
 		<div class="row">

        <div class="col-lg-6">
         <p class="par1"> <br> AM Radio </p>
         <p class="par3"> March 2019 - April 2019 <br> </p>
         <p class="par4">- Research and development of different amplifier and RF circuit design in effort to accurately filter and amplify certain AM frequencies through superheterodyne process <br>
		 - Soldered components including antenna, resistors, transistors, diodes and capacitors onto PCB designed through Altium in construction of the AM radio <br>
		 - Capable of connecting to any local frequency network between 500 - 1600 KHz
         </p> 
        </div>

        <div class="col-lg-5">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
      
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" style="height: 400px" src="IMG_998.jpg" alt="First slide">
          </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        </div>

		<div class="row">

		    <div class="col-lg-5">
			    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
      
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" style="height: 400px" src="IMG_993.jpg" alt="First slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_990.png" alt="Second slide">
          </div>
    
    	  <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_991.png" alt="Third slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_992.jpg" alt="Fourth slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_994.jpg" alt="Fifth slide">
          </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>

        <div class="col-lg-6">
         <p class="par1"> <br> Angle Inclination Sensor </p>
         <p class="par3"> March 2019 - April 2019<br> </p>
         <p class="par4">- Utilized Esduino microcontroller with accelerometer to detect accelerations and convert analog signals into digital signals through CodeWarrior IDE using C/C++ <br>
		 - Angle inclination displayed graphically in real-time using MATLAB through serial communication <br>
		 - Components such as LED's and push buttons used to add additional start/stop and multiple mode features to display angle value to user
         </p> 
        </div>
        </div>

        <div class="row">

        <div class="col-lg-6">
         <p class="par1"> <br> Eco-Bin (Automated Garbage Sorter) </p>
         <p class="par3"> January 2019 <br> </p>
         <p class="par4">- Created an automated garbage sorter using Google Vision API capable of processing an image and forwarding garbage to the appropriate bin when triggered by a sensor <br>
         - Utilized Arduino micro-controller with components such as LED's, buzzer, stepper motor and ultrasonic sensors to detect and automate sorting process <br>
         - Potential of commercializing product to public areas such as malls, parks, and universities to ensure safe and efficient garbage disposal
         </p> 
        </div>

        <div class="col-lg-5">
          <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
      
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" style="height: 400px" src="IMG_4568.jpg" alt="First slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_4569.jpg" alt="Second slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_4567.jpg" alt="Third slide">
          </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        </div>

        <div class="row">

		    <div class="col-lg-5">
			    <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
      
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" style="height: 400px" src="IMG_1111.jpg" alt="First slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_7384.png" alt="Second slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_1112.jpg" alt="Third slide">
          </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>

        <div class="col-lg-6">
         <p class="par1"> <br> Personal Website Development (www.maazazam.com) </p>
         <p class="par3"> July 2018 - August 2018<br> </p>
         <p class="par4">- Utilized HTML, CSS and JavaScript in the design of my personal website <br>
            - Twitter Bootstrap and Jquery incorporated to help make website more interactive on several platforms <br>
            - Hostgator software used to display code on web domain and host server
         </p> 
        </div>
        </div>


        <div class="row">

        <div class="col-lg-6">
         <p class="par1"> <br> RF Amplifier Circuit Design </p>
         <p class="par3"> March 2018 <br> </p>
         <p class="par4">- Designed, simulated and constructed an RF amplifier circuit capable of an input of +/- 0.5V with an internal resistance of 100-ohm load <br>
         - Delivered to a 100-ohm output with good linearity satisfying an attenuation of 10% using both PSpice and Analog Discovery device
         </p> 
        </div>

        <div class="col-lg-5">
          <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
      
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="5"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" style="height: 400px" src="IMG_9134.png" alt="First slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_9135.png" alt="Second slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_9138.png" alt="Third slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_9139.png" alt="Fourth slide">
          </div>
    
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_9137.png" alt="Fifth slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" style="height: 400px" src="IMG_9136.png" alt="Sixth slide">
          </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        </div>

        <div class="row">
	        <div class="col-lg-5">
			
          <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
            </ol>
  
            <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" style="height: 400px" src="IMG_4436.png" alt="First slide">
            </div>
        
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 400px" src="IMG_4437.jpg" alt="Second slide">
            </div>
    
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 400px" src="IMG_4464.jpg" alt="Third slide">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>

        <div class="col-lg-6">
			    <p class="par1"> <br> Powered Car Model </p>
			    <p class="par3"> January 2016 - September 2017 <br> </p>
			    <p class="par4">- Used breadboards in addition to programmable ICs, DC motors, motion sensors, assembled through wiring connections <br>
          - Created a battery-powered car model with features such as headlights, horn and indicators using MPLABX C++ software     
				</div>
				</div>

	      <div class="row">

		      <div class="col-lg-6">
			      <p class="par1"> <br> Prosthetic Hand Redesign </p>
			      <p class="par3"> January 2017 - April 2017 <br> </p>
			      <p class="par4">- Worked in a team of four on a prosthetic hand design using AutoCAD Inventor <br>
            - Explored relevant mechanisms associated with prosthetics such as the combined use of spur and worm gears <br>
            - Assembled the design through the use of 3D printing technology 
			      </p> 
		      </div>

		      <div class="col-lg-5">
			      <div id="carouselExampleIndicators7" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators7" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators7" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators7" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators7" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators7" data-slide-to="4"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" style="height: 400px" src="IMG_2130.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 400px" src="IMG_2100.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 400px" src="IMG_2140.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 400px" src="IMG_2110.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 400px" src="IMG_2120.jpg" alt="Fifth slide">
            </div>
            </div>
  
            <a class="carousel-control-prev" href="#carouselExampleIndicators7" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators7" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </div>
        </div>

        <div class="row">
	        <div class="col-lg-5">
			      <div id="carouselExampleIndicators8" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators8" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="3"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" style="height: 400px" src="IMG_9928.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" style="height: 400px" src="IMG_9929.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" style="height: 400px" src="IMG_5248.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" style="height: 400px" src="IMG_9930.jpg" alt="Fourth slide">
              </div>
            </div>
  
            <a class="carousel-control-prev" href="#carouselExampleIndicators8" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators8" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="col-lg-6">
			    <p class="par1"> <br> E-Tray (Senior Residence Table Design) </p>
			    <p class="par3"> September 2016 - December 2016 <br> </p>
			    <p class="par4">- Provided an extendable table tray as an alternative to disabled residents at the St. Peter's senior home <br>
          - Device capable of extending approximately 60cm in both the vertical and horizontal direction, and for withstanding a force of 800N
			    </p> 
			  </div>
			</div>
      </div>
	  </h2>
  </body>
</html>